spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bg_words?createDatabaseIfNotExist=true&amp
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql = TRUE
#spring.jpa.properties.hibernate.format_sql = TRUE
#spring.jpa.properties.hibernate.use_sql_comments = TRUE


logging.level.org = WARN
logging.level.blog = WARN

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE